tap caskroom/cask

install brew-cask || true

cask install alfred || true
cask install android-studio || true
cask install appcleaner || true
cask install basictex || true
cask install dash || true
cask install dropbox || true
cask install eclipse-ide || true
cask install eclipse-platform || true
cask install evernote || true
cask install firefox || true
cask install genymotion || true
cask install google-chrome || true
cask install google-drive || true
cask install google-japanese-ime || true
cask install gyazo || true
cask install postgres || true
cask install skype || true
cask install slack || true
cask install sourcetree || true
cask install thunderbird || true
cask install vlc || true

cleanup
